# liga-mesage-analyzer

./: README.md  pom.xml
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/liga/medical/messageanalyzer/api/service/: RabbitSenderService.java
core/src/main/java/liga/medical/messageanalyzer/core/: MessageAnalyzerApplication.java
core/src/main/java/liga/medical/messageanalyzer/core/annotations/: DBLog.java
core/src/main/java/liga/medical/messageanalyzer/core/aop/: LoggingAdvice.java
core/src/main/java/liga/medical/messageanalyzer/core/config/: RabbitConfig.java
core/src/main/java/liga/medical/messageanalyzer/core/controller/: RabbitController.java
core/src/main/java/liga/medical/messageanalyzer/core/serviceImpl/: RabbitSenderServiceImpl.java
core/src/main/resources/: application.properties
core/src/test/java/liga/medical/messageanalyzer/core/: MessageAnalyzerApplicationTest.java
dependency-management-bom/: pom.xml
dto/: pom.xml
dto/src/main/java/liga/medical/messageanalyzer/dto/: MessageDTO.java  MessageType.java
utils/: pom.xml
