<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>liga.medical</groupId>
        <artifactId>common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <version>0.0.1-SNAPSHOT</version>
    <artifactId>message-analyzer</artifactId>
    <packaging>pom</packaging>

    <description>Сервис первичного анализа сообщений</description>

    <modules>
        <module>dependency-management-bom</module>
        <module>dto</module>
        <module>core-api</module>
        <module>utils</module>
        <module>core</module>
    </modules>

    <properties>
        <spring.boot.amqp>2.7.4</spring.boot.amqp>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>${spring.boot.amqp}</version>
        </dependency>
    </dependencies>
</project>